{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=frame-forge-nazarsokalch-ccc6.j.aivencloud.com;Port=16582;Database=defaultdb;User=avnadmin;Password=AVNS_fMBfznbCxgsiD43igSw;SslMode=Required;"
  }
}